name "arkanoid"
description "Arkandoid Clone in D"
authors "Per Nordlöw"
copyright "Copyright © 2025, Per Nordlöw"
targetPath "bin"
mainSourceFile "src/app.d"

dependency "nx-d" path="../nwx/nx-d"

preBuildCommands "bash provision.sh"
preRunCommands "bash provision.sh"

dflags "-vcolumns" "-verrors=simple" "-preview=in" "-preview=fieldwise" "-preview=rvaluerefparam" "-dip1000"
dflags "-preview=fastdfa" platform="dmd"
dflags "-preview=bitfields" platform="ldc"

dflags "-ISDL/include" "-P=-ISDL/include" # ImportC
dflags "-Xcc=-fuse-ld=lld" # faster linker

# dynamic linking with SDL:
# lflags "-LSDL/build" "-rpath=SDL/build" platform="posix"
# libs "SDL3"

# static linking with SDL:
lflags "SDL/build/libSDL3.a"
