name "arkanoid"
description "Arkandoid Clone in D"
authors "Per Nordlöw"
copyright "Copyright © 2025, Per Nordlöw"

dependency "phobos-next" path="../phobos-next"

preBuildCommands "bash provision.sh"
preRunCommands "bash provision.sh"

dflags "-vcolumns" "-verrors=simple"
dflags "-preview=in" "-preview=fieldwise" "-preview=rvaluerefparam" "-preview=bitfields" "-dip1000"
dflags "-ISDL/include" "-P=-ISDL/include" # ImportC
dflags "-Xcc=-fuse-ld=lld" # faster linker

# dynamic linking with SDL:
# lflags "-LSDL/build" "-rpath=SDL/build" platform="posix"
# libs "SDL3"

# static linking with SDL:
lflags "SDL/build/libSDL3.a"
